VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAATiirVUDhDm7c3LIILM5v-RCurBnXd7c
VITE_FIREBASE_AUTH_DOMAIN=poll-automation-92ba9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poll-automation-92ba9
VITE_FIREBASE_STORAGE_BUCKET=poll-automation-92ba9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=266046271739
VITE_FIREBASE_APP_ID=1:266046271739:web:393497e3d3a6b2db91805e
VITE_FIREBASE_MEASUREMENT_ID=G-2MN7NLXBY3