VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000

# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyC4G67_sSScH9EQ8JC09ufEJ2A5geF3YVA
VITE_FIREBASE_AUTH_DOMAIN=poll-question-gen-376e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poll-question-gen-376e6
VITE_FIREBASE_STORAGE_BUCKET=poll-question-gen-376e6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=569005481186
VITE_FIREBASE_APP_ID=1:569005481186:web:0c3bcd829b8b378f2d52bb
VITE_FIREBASE_MEASUREMENT_ID=G-BRTW0VTHRM